name: plotly
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - altair=3.2.0=py37_0
  - appnope=0.1.0=py37_1000
  - asn1crypto=1.0.1=py37_0
  - attrs=19.2.0=py_0
  - autopep8=1.4.4=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - boost-cpp=1.70.0=hd59e818_1
  - branca=0.3.1=py_0
  - bzip2=1.0.8=h01d97ff_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cairo=1.16.0=h0ab9d94_1001
  - cartopy=0.17.0=py37h95120c7_1007
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37hccf1714_0
  - cfitsio=3.470=h389770f_2
  - chardet=3.0.4=py37_1003
  - click=7.0=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.2.2=py_0
  - contextily=1.0rc2=py_0
  - cryptography=2.7=py37h212c5bf_0
  - curl=7.65.3=h22ea746_0
  - cycler=0.10.0=py_1
  - cytoolz=0.10.0=py37h01d97ff_0
  - dask-core=2.5.2=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.0=py_0
  - defusedxml=0.6.0=py_0
  - deprecated=1.2.6=py_0
  - descartes=1.1.0=py_3
  - earthpy=0.7.4=py_0
  - entrypoints=0.3=py37_1000
  - expat=2.2.5=h6de7cb9_1003
  - fiona=1.8.7=py37h238e834_0
  - folium=0.10.0=py_0
  - fontconfig=2.13.1=h1027ab8_1000
  - freetype=2.10.0=h24853df_1
  - freexl=1.0.5=h1de35cc_1002
  - gdal=2.4.2=py37h735812d_7
  - geographiclib=1.50=py_0
  - geojson=2.5.0=py_0
  - geopandas=0.6.1=py_0
  - geopy=1.20.0=py_0
  - geos=3.7.2=h6de7cb9_2
  - geotiff=1.5.1=h2bcb450_3
  - gettext=0.19.8.1=h46ab8bc_1002
  - giflib=5.1.7=h01d97ff_1
  - glib=2.58.3=h9d45998_1002
  - hdf4=4.2.13=hf3c6af0_1002
  - hdf5=1.10.4=nompi_h0cbb7df_1106
  - icu=58.2=h0a44026_1000
  - idna=2.8=py37_1000
  - imageio=2.6.1=py37_0
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.2=py37h5ca1d4c_0
  - ipython=7.8.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h1de35cc_1001
  - json-c=0.13.1=h1de35cc_1001
  - json5=0.8.5=py_0
  - jsonschema=3.1.1=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - jupyterlab=1.1.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - kealib=1.4.10=hecf890f_1003
  - kiwisolver=1.1.0=py37h770b8ee_0
  - krb5=1.16.3=hcfa6398_1001
  - libblas=3.8.0=13_openblas
  - libcblas=3.8.0=13_openblas
  - libcurl=7.65.3=h16faf7d_0
  - libcxx=9.0.0=0
  - libcxxabi=9.0.0=0
  - libdap4=3.20.4=habf5908_0
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h6de7cb9_1006
  - libgdal=2.4.2=hd1d3004_7
  - libgfortran=3.0.1=0
  - libiconv=1.15=h01d97ff_1005
  - libkml=1.3.0=hed7d534_1010
  - liblapack=3.8.0=13_openblas
  - libnetcdf=4.6.2=h6b88ef6_1001
  - libopenblas=0.3.7=hd44dcd8_1
  - libpng=1.6.37=h2573ce8_0
  - libpq=11.5=h756f0eb_1
  - libsodium=1.0.17=h01d97ff_0
  - libspatialindex=1.9.0=h6de7cb9_1
  - libspatialite=4.3.0a=hd0a3780_1030
  - libssh2=1.8.2=hcdc9a53_2
  - libtiff=4.0.10=hd08fb8f_1003
  - libxml2=2.9.9=hd80cff7_2
  - libxslt=1.1.32=h1e79283_1003
  - llvm-openmp=9.0.0=h40edb58_0
  - lxml=4.4.1=py37h08abf6f_0
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37h3a684a6_1
  - mercantile=1.1.2=py_0
  - mistune=0.8.4=py37h1de35cc_1000
  - more-itertools=7.2.0=py_0
  - munch=2.3.2=py_0
  - nb_conda=2.2.1=py37_2
  - nb_conda_kernels=2.2.2=py37_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1002
  - networkx=2.3=py_0
  - nltk=3.4.4=py_0
  - notebook=6.0.1=py37_0
  - numpy=1.17.2=py37h6b0580a_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=hdc36067_1
  - openssl=1.1.1d=h0b31af3_0
  - owslib=0.18.0=py_0
  - palettable=3.3.0=py_0
  - pandas=0.25.1=py37h86efe34_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=h0a44026_1003
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.2.0=py37hb6f49c9_0
  - pip=19.2.3=py37_0
  - pixman=0.38.0=h01d97ff_1003
  - plotly=4.1.1=py_0
  - plotly-orca=1.2.1=1
  - poppler=0.67.0=hd5eb092_7
  - poppler-data=0.4.9=1
  - postgresql=11.5=h25afefd_1
  - proj4=6.1.1=hca663eb_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.5=py37h0b31af3_0
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.5.0=py_0
  - pycparser=2.19=py37_1
  - pyepsg=0.4.0=py_0
  - pygments=2.4.2=py_0
  - pykdtree=1.3.1=py37h917ab60_1002
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyproj=2.3.1=py37h9bb365a_0
  - pyqt=5.9.2=py37h2a560b1_4
  - pyrsistent=0.15.4=py37h01d97ff_0
  - pysal=2.1.0=py_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py37_0
  - python=3.7.3=h93065d6_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.0.3=py37h1e5eb4f_1
  - pyyaml=5.1.2=py37h01d97ff_0
  - pyzmq=18.1.0=py37hee98d25_0
  - qt=5.9.7=h93ee506_2
  - rasterio=1.0.28=py37h238e834_1
  - rasterstats=0.13.1=py_1
  - readline=8.0=hcfe32e1_0
  - requests=2.22.0=py37_1
  - retrying=1.3.3=py_2
  - rtree=0.8.3=py37h666c49c_1002
  - scikit-image=0.16.1=py37h4f17bb1_0
  - scikit-learn=0.21.3=py37hd4ffd6c_0
  - scipy=1.3.1=py37hab3da7d_2
  - seaborn=0.9.0=py_1
  - send2trash=1.5.0=py_0
  - setuptools=41.4.0=py37_0
  - shapely=1.6.4=py37h0567c5e_1006
  - simplejson=3.16.0=py37h1de35cc_1002
  - sip=4.19.8=py37h0a44026_1000
  - six=1.12.0=py37_1000
  - snuggs=1.4.7=py_0
  - sqlite=3.30.1=h93121df_0
  - statsmodels=0.10.1=py37heacc8b8_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py_1001
  - textblob=0.15.3=py_0
  - tk=8.6.9=h2573ce8_1003
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h01d97ff_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.3=py37_0
  - tzcode=2019a=h01d97ff_1002
  - urllib3=1.25.6=py37_0
  - vincent=0.4.4=py_1
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h01d97ff_0
  - xerces-c=3.2.2=h4db8090_1003
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.0=ha9f0a20_0
  - pip:
    - alembic==1.2.1
    - chroma-py==0.1.0.dev1
    - colour==0.1.5
    - future==0.18.0
    - fuzzywuzzy==0.17.0
    - geocoder==1.38.1
    - hydrofunctions==0.1.7
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - mako==1.1.0
    - mapboxgl==0.10.2
    - nbclean==0.3.2
    - nbgrader==0.6.0
    - oauthlib==3.1.0
    - python-editor==1.0.4
    - qtconsole==4.5.5
    - ratelim==0.1.6
    - requests-oauthlib==1.2.0
    - sqlalchemy==1.3.10
    - tweepy==3.8.0
prefix: /Users/maximilianstaebler/miniconda3/envs/plotly

